{
  "id": "57872915-15b3-4e64-8be0-1a8579b2ef15",
  "version": "2.0",
  "name": "testLogin",
  "url": "http://poll-app7-20200409.softacad.bg/",
  "tests": [{
    "id": "1101c201-31a1-4bc0-b1f4-3cc1355b25ec",
    "name": "AutomationTestLogin",
    "commands": [{
      "id": "35e2da91-7170-4e52-bfd8-63b6dcdf8179",
      "comment": "",
      "command": "open",
      "target": "/login",
      "targets": [],
      "value": ""
    }, {
      "id": "61f7187f-e816-4877-a5fc-0182cdf6bbc2",
      "comment": "",
      "command": "type",
      "target": "id=usernameOrEmail",
      "targets": [],
      "value": "normalUser1"
    }, {
      "id": "bb1e1308-2e54-4e20-b536-50ea81252d9a",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [],
      "value": "123456"
    }, {
      "id": "21f129a5-46f3-4088-b729-a3fbbd2b33c5",
      "comment": "",
      "command": "click",
      "target": "(//button)[4]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f0f8e52e-01c3-402d-8dbe-da7edea7f6d1",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["1101c201-31a1-4bc0-b1f4-3cc1355b25ec"]
  }],
  "urls": ["http://poll-app7-20200409.softacad.bg/"],
  "plugins": []
}